@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-size : 1.25em;
    font-family : 'Roboto', sans-serif;
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

.grid-container{
    height : 100vh;
    width : 100vw;
    display : grid;
    grid-template : repeat(10, 1fr) / repeat(10, 1fr);
    background-color : #fff;
}

.header {
    grid-column : 1 / 11;
    grid-row : 1 / 2;
    align-self: start;
    color : yellow ;
    padding : 20px 10px;
    border-bottom : 5px solid #000;
    background-color : #e50000 ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.container-pokemon {
    grid-column : 2 / 10;
    grid-row-start : 3;
    border : 5px solid #000;
    border-radius : 7.5px;
    background : lightgreen;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

#btnShow{
    grid-column : 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    text-align: center;
    font-size: 1em;
    border-Radius : 7.5px;
    border: 2.5px solid #000;
    background : #0050ff;
    color : white;
    margin: 5px 5px;
}

#btnShow:active{
    background : #000;
    color : #0050ff;
    border: 2.5px solid #0050ff;
}

.card {
    background-color : #fff;
    height :300px;
    width: 200px;
    margin : 10px 10px;
    display: flex;
    flex-flow: column wrap;
    border-radius: 25px;
    border: 1px solid #000;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.img {
    height:50%;
    width: 100%;
}
 .description-pokemon {
    width: 100%;
    font-size: 12px;
    padding : 25px 25px;
    text-align: start;
    color :#000;
    border-top: 1px solid #000;
}